<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="2dp"
            >
            <ImageView
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/iconmain"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/partBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu1"
                    android:textColor="#043548"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desc"
                    android:textSize="10dp"
                    android:background="#FFFFFF"
                    android:textColor="#04a288"
                    android:padding="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>